.. Tate documentation master file, created by
   sphinx-quickstart on Fri Nov  4 14:40:53 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

技統本塾活動メモ(舘)
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



目次
==================


やったこと
==================
- SpringBootチュートリアル
   - 単体テスト以外の部分
- Javaチュートリアル
   - 途中まで

学んだこと
===================
- Javaの基礎
 - 抽象クラス
 - コンストラクタ
  - クラス名(){};で宣言。値の初期化に使ったりする。()に引数入れてもいい。
 - super
  - 親クラスのメソッドやメンバ変数を使うときに
 - void
   - 戻り値がないという宣言
 - static
   - インスタンスにしなくても使えるようになる
 - 抽象クラス abstruct
   - 中身のないメソッドおよびそれが1つでもあるクラスに使う


困りごと
===================
